<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iJ-eb-nQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-yh-2wN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWA-86-MFx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCollectionCell" id="i0k-w4-Loz" customClass="CarCollectionCell" customModule="Exercicio3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4s6-Gw-E2V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-02-ZMw">
                                                    <rect key="frame" x="8" y="11" width="112" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="IUI-PJ-kp5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-0u-KNZ">
                                                    <rect key="frame" x="8" y="37" width="112" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="ZrU-Q0-xU8"/>
                                                        <constraint firstAttribute="height" constant="83" id="fGK-Zu-gWv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRa-0u-KNZ" firstAttribute="top" secondItem="bCi-02-ZMw" secondAttribute="bottom" constant="8" id="4b4-yd-M94"/>
                                                <constraint firstAttribute="trailing" secondItem="hRa-0u-KNZ" secondAttribute="trailing" constant="8" id="HwE-JG-3YG"/>
                                                <constraint firstAttribute="trailing" secondItem="bCi-02-ZMw" secondAttribute="trailing" constant="8" id="J7W-7u-2mq"/>
                                                <constraint firstItem="hRa-0u-KNZ" firstAttribute="top" secondItem="bCi-02-ZMw" secondAttribute="bottom" constant="8" id="J8g-ro-ejQ"/>
                                                <constraint firstItem="hRa-0u-KNZ" firstAttribute="leading" secondItem="4s6-Gw-E2V" secondAttribute="leading" constant="8" id="LSl-8C-Trx"/>
                                                <constraint firstItem="bCi-02-ZMw" firstAttribute="top" secondItem="4s6-Gw-E2V" secondAttribute="top" constant="11" id="SBY-Xq-J4n"/>
                                                <constraint firstItem="bCi-02-ZMw" firstAttribute="leading" secondItem="4s6-Gw-E2V" secondAttribute="leading" constant="8" id="dCs-K6-iTk"/>
                                                <constraint firstAttribute="bottom" secondItem="hRa-0u-KNZ" secondAttribute="bottom" constant="8" id="xH9-fa-ahM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.69804152397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageCar" destination="hRa-0u-KNZ" id="bdg-2w-JT6"/>
                                            <outlet property="labelNameCar" destination="bCi-02-ZMw" id="zwt-mW-VD4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Sh-yh-2wN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05E-Fh-GKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Sh-yh-2wN" secondAttribute="bottom" id="NH5-0F-Kpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sh-yh-2wN" secondAttribute="trailing" id="fjJ-6B-KFy"/>
                            <constraint firstItem="2Sh-yh-2wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJe-cd-opi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebr-If-xL5"/>
                    <connections>
                        <outlet property="collectionViewCar" destination="2Sh-yh-2wN" id="b35-w6-jUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlX-5C-CU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iJ-eb-nQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnN-RG-ZUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Qd-mB-fSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-CW-LM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
